html, body {
    height: 100%;
}

.left-frame {
    width: 30%;
    margin-left: 2%;
    margin-right: auto;
}

.right-frame {
    position: absolute;
    left: 30%;
    top: 0;
    margin-left: 4%;
    margin-right: 2%;
    width: 64%;
}

.footer3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: #f1f1f1;
}

.frames-container {
    position: relative;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 5 / 3; }
.div2 { grid-area: 1 / 3 / 3 / 6; }
.div3 { grid-area: 3 / 3 / 5 / 6; }
.div4 { grid-area: 5 / 1 / 6 / 6; }

.image-link {
    display: inline-block;
    margin-right: 100px;
    text-align: center;
    width: 100px;
}
.image-link img {
    width: 100%;
    height: auto;
}
.image-link p {
    margin: 0;
}